SERVICE_PORT=
SERVICE_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SERVICE_WEB_CLIENTS=
SERVICE_ACCESS_TOKEN_KEY=
SERVICE_ACCESS_TOKEN_EXPIRES_IN=
SERVICE_REFRESH_TOKEN_KEY=
SERVICE_REFRESH_TOKEN_EXPIRES_IN=